from yoyo import step

steps = [
    step(
        """CREATE TABLE data_sample
        (
                id              INTEGER PRIMARY KEY AUTOINCREMENT,
                fightID         INTEGER,
                fightDuration   REAL,
                timeRecorded    TEXT,
                fightState      TEXT,
                winnerPlayer    INTEGER,
                fleerPlayer     INTEGER,
                player1         INTEGER, 
                player2         INTEGER, 
                p1_tileX        INTEGER,
                p1_tileY        INTEGER,
                p1_tileZ        INTEGER,
                p1_isSkulled    INTEGER,
                p1_healthLeft   INTEGER,
                p1_weaponID     INTEGER, 
                p1_hatID        INTEGER, 
                p1_amuletID     INTEGER, 
                p1_capeID       INTEGER, 
                p1_chestID      INTEGER, 
                p1_feetID       INTEGER, 
                p1_legsID       INTEGER, 
                p1_shieldID     INTEGER, 
                p1_handsID      INTEGER, 

                p2_tileY        INTEGER,
                p2_tileX        INTEGER,
                p2_tileZ        INTEGER,
                p2_isSkulled    INTEGER,
                p2_healthLeft   INTEGER,
                p2_weaponID     INTEGER, 
                p2_hatID        INTEGER, 
                p2_amuletID     INTEGER, 
                p2_capeID       INTEGER, 
                p2_chestID      INTEGER, 
                p2_feetID       INTEGER, 
                p2_legsID       INTEGER, 
                p2_shieldID     INTEGER, 
                p2_handsID      INTEGER, 
                FOREIGN KEY (player1) REFERENCES player (id),
                FOREIGN KEY (player2) REFERENCES player (id),
                FOREIGN KEY (p1_weaponID)      REFERENCES equipment (id),
                FOREIGN KEY (p1_hatID)         REFERENCES equipment (id),
                FOREIGN KEY (p1_amuletID)      REFERENCES equipment (id),
                FOREIGN KEY (p1_capeID)        REFERENCES equipment (id),
                FOREIGN KEY (p1_chestID)       REFERENCES equipment (id),
                FOREIGN KEY (p1_feetID)        REFERENCES equipment (id),
                FOREIGN KEY (p1_legsID)        REFERENCES equipment (id),
                FOREIGN KEY (p1_shieldID)      REFERENCES equipment (id),
                FOREIGN KEY (p1_handsID)       REFERENCES equipment (id),
                FOREIGN KEY (p2_weaponID)      REFERENCES equipment (id),
                FOREIGN KEY (p2_hatID)         REFERENCES equipment (id),
                FOREIGN KEY (p2_amuletID)      REFERENCES equipment (id),
                FOREIGN KEY (p2_capeID)        REFERENCES equipment (id),
                FOREIGN KEY (p2_chestID)       REFERENCES equipment (id),
                FOREIGN KEY (p2_feetID)        REFERENCES equipment (id),
                FOREIGN KEY (p2_legsID)        REFERENCES equipment (id),
                FOREIGN KEY (p2_shieldID)      REFERENCES equipment (id),
                FOREIGN KEY (p2_handsID)       REFERENCES equipment (id)
        )""", "DROP TABLE data_sample"),
]
